const plan = {
  // Only for develop
  user_registration: 'User Registration',
  user_vote: 'User vote',
  quizard_preferences: 'Quizard for preferences',
  ai_recommendations: 'AI for recommendations',
  covid_19: 'COVID-19 Contact and Status Tracking Apps',
  purchase: 'Purchase agreements - Buy now, pay later',
  search_company: 'By liking, it allows the logged in user to create a room to coordinate with people nearby to go to the place/event',
}
export default {
  ...plan,
  edit: 'Edit',
  view: 'View',
  new: 'New',
  welcome: 'Welcome',
  friends: 'Friends',
  followers: 'Followers',
  followeds: 'Followeds',
  likes: 'Likes',
  goinTo: 'Reservations',
  mustBeLogged: 'You must be logged',
  finished: 'Finished',
  assisted: 'Assisted',
  comments: 'Comments',
  login: 'LogIn',
  event: 'Event',
  events: 'Events',
  place: 'Place',
  places: 'Places',
  team: 'Team',
  teams: 'Teams',
  title: 'Title',
  name: 'Name',
  category: 'Category',
  picture: 'Picture',
  pictures: 'Pictures',
  image: 'Imagen',
  images: 'Images',
  price: 'Price',
  address: 'Address',
  about: 'About',
  latitude: 'Latitude',
  longitude: 'Longitude',
  isActive: 'Active',
  categoryId: 'Category',
  send: 'Send',
  stats: 'Stats',
  tasks: 'Tasks',
  roles: 'Roles',
}