const plan = {
  // Only for develop
  user_registration: 'Registracion de usuario',
  user_vote: 'Votos de usuarios',
  quizard_preferences: 'Cuestionario de preferencias',
  ai_recommendations: 'AI de recommendaciones',
  covid_19: 'Apps de rastreo de contactos y de estado de COVID-19',
  purchase: 'Acuerdos de compra - Compra ahora y paga después',
  search_company: 'Al hacer like, permite al usuario logeado, crear una sala para coordinar con persona cerca ir al lugar/evento',
}
export default {
  ...plan,
  edit: 'Editar',
  view: 'Ver',
  new: 'Nuevo',
  welcome: 'Bienvenido',
  friends: 'Amigos',
  followers: 'Seguidores',
  followeds: 'Seguidos',
  likes: 'Me gusta',
  goinTo: 'Reservados',
  mustBeLogged: 'Debes estar logueado',
  finished: 'Finalizado',
  assisted: 'Asistidos',
  comments: 'Comentarios',
  login: 'Acceder',
  event: 'Evento',
  events: 'Eventos',
  place: 'Lugar',
  places: 'Lugares',
  team: 'Equipo',
  teams: 'Equipos',
  title: 'Titulo',
  name: 'Nombre',
  category: 'Categoria',
  picture: 'Foto',
  pictures: 'Fotos',
  image: 'Imagen',
  images: 'Imagenes',
  price: 'Precio',
  address: 'Dirección',
  about: 'Acerca de',
  latitude: 'Latitud',
  longitude: 'Longitud',
  isActive: 'Activo',
  categoryId: 'Categoria',
  send: 'Enviar',
  stats: 'Estadisticas',
  tasks: 'Tareas',
  roles: 'Roles',
}